MASK, CITYSCAPES, 4000 ITER, 128 BATCH, 0.001 LR, FPN101

OrderedDict([('bbox', {'AP': 28.56269781460341, 'AP50': 47.61237835896952, 'AP75': 29.535233829811492, 'APs': 6.307866376228706, 'APm': 30.31275810396347, 'APl': 52.79209932410662, 'AP-person': 32.146822656564446, 'AP-rider': 30.514625861576338, 'AP-car': 49.893361818957715, 'AP-truck': 24.435755694858468, 'AP-bus': 36.62358902672509, 'AP-train': 10.830033003300331, 'AP-motorcycle': 19.02745453674919, 'AP-bicycle': 25.0299399180957}), ('segm', {'AP': 24.67570557509195, 'AP50': 43.97620445587552, 'AP75': 23.173167912212413, 'APs': 2.9288689798676253, 'APm': 21.59428955483392, 'APl': 50.955927572823754, 'AP-person': 25.506428834702543, 'AP-rider': 18.22573028130661, 'AP-car': 43.66040971934964, 'AP-truck': 25.619659727475348, 'AP-bus': 37.244429014816546, 'AP-train': 19.843784378437842, 'AP-motorcycle': 12.951435901374337, 'AP-bicycle': 14.353766743272752})])


Overall training speed: 3998 iterations in 1:08:19 (1.0253 s / it)

Total training time: 1:08:28 (0:00:08 on hooks)


Total inference time: 0:05:13.043490 (0.632411 s / iter per device, on 1 devices)

Total inference pure compute time: 0:03:40 (0.446136 s / iter per device, on 1 devices)



--------------------------------------------------------------------------------



BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101

OrderedDict([('bbox', {'AP': 29.8742730007368, 'AP50': 46.58744086663628, 'AP75': 30.602722989195442, 'APs': 7.560501834037009, 'APm': 30.91892980794974, 'APl': 56.01160014071215, 'AP-person': 33.081712156615, 'AP-rider': 31.743880587577276, 'AP-car': 50.90670260473375, 'AP-truck': 24.91617246164843, 'AP-bus': 42.65175888758631, 'AP-train': 9.60553702075988, 'AP-motorcycle': 19.21462110443804, 'AP-bicycle': 26.87379918253568}), ('segm', {'AP': 24.99582162422152, 'AP50': 42.181644537044555, 'AP75': 23.494636265696233, 'APs': 2.2366361369736074, 'APm': 21.224004189748726, 'APl': 54.14067673262537, 'AP-person': 25.26588294149138, 'AP-rider': 17.728549232476933, 'AP-car': 44.675750957152815, 'AP-truck': 27.15888777297519, 'AP-bus': 43.18442936851656, 'AP-train': 13.59218546442666, 'AP-motorcycle': 13.7221354137644, 'AP-bicycle': 14.638751842968233})])


Overall training speed: 1998 iterations in 0:42:56 (1.2898 s / it)

Total training time: 0:43:01 (0:00:04 on hooks)


Total inference time: 0:12:04.818354 (1.464280 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:25 (0.657291 s / iter per device, on 1 devices)



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------



MASK, WILDDASH, 4000 ITER, 128 BATCH, 0.001 LR, FPN101

OrderedDict([('bbox', {'AP': 19.024035286066336, 'AP50': 29.814129164097587, 'AP75': 20.3635367359473, 'APs': 4.801607453922661, 'APm': 14.160640957155959, 'APl': 31.985544088872288, 'AP-ego vehicle': 49.74184996398011, 'AP-person': 31.63789787135582, 'AP-rider': 21.221761437680158, 'AP-car': 41.59140413062611, 'AP-truck': 29.12359368624205, 'AP-bus': 20.260337063293417, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 22.619539041704552, 'AP-bicycle': 14.930471249266992, 'AP-pickup': 2.186704384724187, 'AP-van': 2.2167216721672163}), ('segm', {'AP': 17.944060635604394, 'AP50': 29.807048199324875, 'AP75': 18.165780932351755, 'APs': 3.1917058909219262, 'APm': 11.46905442894773, 'APl': 31.895637446156776, 'AP-ego vehicle': 53.11189458885558, 'AP-person': 29.040230757428485, 'AP-rider': 14.427792880774213, 'AP-car': 41.285537651934774, 'AP-truck': 28.515605555362946, 'AP-bus': 21.675364549033613, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 19.991782678650296, 'AP-bicycle': 8.763476347634763, 'AP-pickup': 2.319189061763319, 'AP-van': 2.3597359735973593})])


Overall training speed: 3998 iterations in 0:28:43 (0.4312 s / it)

Total training time: 0:28:50 (0:00:06 on hooks)


Total inference time: 0:03:35.602662 (0.243619 s / iter per device, on 1 devices)

Total inference pure compute time: 0:02:36 (0.176326 s / iter per device, on 1 devices)



--------------------------------------------------------------------------------



BLEND, WILDDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101


OrderedDict([('bbox', {'AP': 20.687352977158543, 'AP50': 32.54717482482679, 'AP75': 21.704605872874495, 'APs': 5.064851381627797, 'APm': 17.968553756104193, 'APl': 35.74213359630414, 'AP-ego vehicle': 36.227345072670545, 'AP-person': 27.79047190742868, 'AP-rider': 22.041894211978512, 'AP-car': 42.23421196486711, 'AP-truck': 31.836424149413457, 'AP-bus': 23.27305663495226, 'AP-caravan': 3.1797406170351845, 'AP-trailer': 0.6787799814382459, 'AP-train': 10.339462517680339, 'AP-motorcycle': 22.43723095961589, 'AP-bicycle': 16.553364086581897, 'AP-pickup': 18.104778743523315, 'AP-van': 14.238827855875599}), ('segm', {'AP': 20.342703825827687, 'AP50': 32.70716837377403, 'AP75': 20.955370282801116, 'APs': 2.003154383207259, 'APm': 13.506946079286832, 'APl': 36.95231305921283, 'AP-ego vehicle': 47.17620110969446, 'AP-person': 25.003922108518246, 'AP-rider': 15.01032484214623, 'AP-car': 40.53958136628102, 'AP-truck': 31.62384572612968, 'AP-bus': 24.324273870927517, 'AP-caravan': 3.3073877735341513, 'AP-trailer': 0.3452103172100649, 'AP-train': 13.705799151343706, 'AP-motorcycle': 18.82831765436054, 'AP-bicycle': 12.753070099733527, 'AP-pickup': 17.761805230332797, 'AP-van': 14.075410485548007})])


Overall training speed: 1998 iterations in 0:45:22 (1.3627 s / it)

Total training time: 0:45:25 (0:00:02 on hooks)


Total inference time: 0:15:38.566231 (1.060527 s / iter per device, on 1 devices)

Total inference pure compute time: 0:09:50 (0.666957 s / iter per device, on 1 devices)




