+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN50 3x		 			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 30.12894519261018, 'AP50': 48.39858498081355, 'AP75': 29.691752489298253, 'APs': 8.231551055291513, 'APm': 30.995055068976967, 'APl': 56.85804099253985, 'AP-person': 32.86675734132078, 'AP-rider': 31.664287658532963, 'AP-car': 50.581677710769505, 'AP-truck': 26.59470221123351, 'AP-bus': 43.61886010558335, 'AP-train': 10.921780142355079, 'AP-motorcycle': 19.45330620172736, 'AP-bicycle': 25.330190169358847}), ('segm', {'AP': 25.325210996301657, 'AP50': 43.57843632455799, 'AP75': 23.773616948349858, 'APs': 2.6151172952375794, 'APm': 20.721936899174334, 'APl': 54.9023033550733, 'AP-person': 24.92685831535681, 'AP-rider': 17.578031758716158, 'AP-car': 44.24731480019939, 'AP-truck': 28.358977129496804, 'AP-bus': 42.86885652929553, 'AP-train': 16.336549031408687, 'AP-motorcycle': 13.882539301236815, 'AP-bicycle': 14.402561104703043})])


Overall training speed: 1998 iterations in 0:33:49 (1.0155 s / it)

Total training time: 0:33:54 (0:00:05 on hooks)

Total inference time: 0:11:09.060333 (1.351637 s / iter per device, on 1 devices)

Total inference pure compute time: 0:04:26 (0.539207 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x		 			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 30.92221995539165, 'AP50': 48.757119214562735, 'AP75': 31.5318618019215, 'APs': 8.679000858706361, 'APm': 33.1015924135728, 'APl': 57.32803551116008, 'AP-person': 33.17427980406306, 'AP-rider': 30.87924050099699, 'AP-car': 51.2161259881985, 'AP-truck': 29.37879155653788, 'AP-bus': 46.902820323194526, 'AP-train': 6.9168781664303385, 'AP-motorcycle': 20.260004564300758, 'AP-bicycle': 28.649618739411135}), ('segm', {'AP': 25.92189445636015, 'AP50': 44.10387450757069, 'AP75': 24.392642207189912, 'APs': 2.9072060210566213, 'APm': 22.97328618472286, 'APl': 55.34631539618404, 'AP-person': 25.66160989054449, 'AP-rider': 17.508949364004174, 'AP-car': 45.107466935945155, 'AP-truck': 30.3726621925168, 'AP-bus': 48.284653130612746, 'AP-train': 10.430678653421491, 'AP-motorcycle': 14.226262179851462, 'AP-bicycle': 15.782873303984918})])


Overall training speed: 1998 iterations in 0:42:56 (1.2898 s / it)

Total training time: 0:43:01 (0:00:04 on hooks)

Total inference time: 0:12:04.818354 (1.464280 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:25 (0.657291 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 DCNI 5x		    	 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 32.19554270885942, 'AP50': 51.5344732613202, 'AP75': 32.56851759523916, 'APs': 8.324473142795934, 'APm': 33.46101417787393, 'APl': 60.44666711900189, 'AP-person': 32.928209088337354, 'AP-rider': 30.91730139757662, 'AP-car': 51.07857539117398, 'AP-truck': 30.558741115272415, 'AP-bus': 49.502254910313034, 'AP-train': 12.534827195449646, 'AP-motorcycle': 22.05538240510192, 'AP-bicycle': 27.989050167650415}), ('segm', {'AP': 27.212126461197794, 'AP50': 46.2187280436219, 'AP75': 25.74589450035221, 'APs': 2.406139444777139, 'APm': 22.913400644499742, 'APl': 58.09082669837168, 'AP-person': 25.108247049982037, 'AP-rider': 17.723550326540792, 'AP-car': 44.170397005498316, 'AP-truck': 31.735936049241136, 'AP-bus': 49.097327793206496, 'AP-train': 18.438755846027952, 'AP-motorcycle': 15.593773913726158, 'AP-bicycle': 15.829023705359532})])


Overall training speed: 1998 iterations in 0:59:57 (1.8005 s / it)

Total training time: 1:00:01 (0:00:03 on hooks)

Total inference time: 0:11:54.772688 (1.443985 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:37 (0.681325 s / iter per device, on 1 devices)










\*------------------------------------------------------------------------------*\
\*-------------------------- CAMBIO DATASET ------------------------------------*\
\*------------------------------------------------------------------------------*\










+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN50 3x		 		    	 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 20.224665520269934, 'AP50': 32.81847666206759, 'AP75': 20.20485697997564, 'APs': 5.454200750763604, 'APm': 22.37068913428404, 'APl': 34.14751473090504, 'AP-ego vehicle': 36.63239714034443, 'AP-person': 29.71177811358076, 'AP-rider': 23.33969475116122, 'AP-car': 43.18251608633491, 'AP-truck': 30.1024237462595, 'AP-bus': 24.25387314502519, 'AP-caravan': 1.1360837144466613, 'AP-trailer': 0.2590010896092416, 'AP-train': 7.092842116963142, 'AP-motorcycle': 20.069275988428572, 'AP-bicycle': 18.849998053166043, 'AP-pickup': 19.354898881016798, 'AP-van': 8.935868937172673}), ('segm', {'AP': 19.81038526498083, 'AP50': 32.369437159356515, 'AP75': 20.419937845963908, 'APs': 2.3518485334770736, 'APm': 16.57341055003701, 'APl': 35.256241137178044, 'AP-ego vehicle': 46.78467708455415, 'AP-person': 26.484448420939444, 'AP-rider': 14.941387070580662, 'AP-car': 41.177165685080546, 'AP-truck': 30.18816020327837, 'AP-bus': 25.02896697562277, 'AP-caravan': 1.2149001785424445, 'AP-trailer': 0.14123168001808603, 'AP-train': 12.052045426456653, 'AP-motorcycle': 18.014216826905866, 'AP-bicycle': 13.360287161322109, 'AP-pickup': 19.199871493897938, 'AP-van': 8.947650237551747})])


Overall training speed: 1998 iterations in 0:34:52 (1.0472 s / it)

Total training time: 0:34:55 (0:00:02 on hooks)

Total inference time: 0:14:19.416102 (0.971092 s / iter per device, on 1 devices)

Total inference pure compute time: 0:08:18 (0.562850 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x		 		    	 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 20.34662285259241, 'AP50': 32.08446591145069, 'AP75': 20.10395557049098, 'APs': 5.4439540806939215, 'APm': 18.478679791038612, 'APl': 34.608725826386674, 'AP-ego vehicle': 36.123307321751426, 'AP-person': 29.437481898712704, 'AP-rider': 23.25216990286025, 'AP-car': 43.71395815324682, 'AP-truck': 26.839755900846917, 'AP-bus': 28.296999583474886, 'AP-caravan': 4.439412362288859, 'AP-trailer': 0.2423869247891113, 'AP-train': 9.089108910891087, 'AP-motorcycle': 21.661331097970717, 'AP-bicycle': 15.261908029779518, 'AP-pickup': 13.769993741876993, 'AP-van': 12.378283255212025}), ('segm', {'AP': 20.161997816864467, 'AP50': 32.16670576094868, 'AP75': 20.609627833297186, 'APs': 2.4095847175935274, 'APm': 13.748807732906668, 'APl': 36.103194387776796, 'AP-ego vehicle': 47.49086941620887, 'AP-person': 26.33179664551329, 'AP-rider': 15.215750739379278, 'AP-car': 41.91587981255934, 'AP-truck': 26.681598412489016, 'AP-bus': 28.630529254118354, 'AP-caravan': 4.435122459614382, 'AP-trailer': 0.10946436258532687, 'AP-train': 15.887360164587886, 'AP-motorcycle': 19.538355885140586, 'AP-bicycle': 10.174865667818445, 'AP-pickup': 13.450887599044, 'AP-van': 12.243491200179312})])


Overall training speed: 1998 iterations in 0:47:16 (1.4196 s / it)

Total training time: 0:47:19 (0:00:02 on hooks)

Total inference time: 0:15:44.998111 (1.067794 s / iter per device, on 1 devices)

Total inference pure compute time: 0:10:08 (0.687267 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 DCNI 5x				 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 20.49722422055807, 'AP50': 32.73733939392765, 'AP75': 21.316944419764592, 'APs': 4.583077882295719, 'APm': 18.491116413301474, 'APl': 34.67693962461333, 'AP-ego vehicle': 37.5208885853001, 'AP-person': 30.56955718824409, 'AP-rider': 24.195524187304073, 'AP-car': 43.61515859140867, 'AP-truck': 30.10370546371215, 'AP-bus': 28.64062959686594, 'AP-caravan': 5.237623762376238, 'AP-trailer': 0.0, 'AP-train': 8.2804645956246832, 'AP-motorcycle': 21.686561170554583, 'AP-bicycle': 17.461600659093207, 'AP-pickup': 15.288036321384073, 'AP-van': 13.162734747857222}), ('segm', {'AP': 20.236815246541746, 'AP50': 33.43496253931066, 'AP75': 20.722243369896074, 'APs': 2.445917712727779, 'APm': 14.554345813116646, 'APl': 46.27642580107423, 'AP-ego vehicle': 46.37889899844169, 'AP-person': 28.081384004922583, 'AP-rider': 15.966710179845881, 'AP-car': 42.17344167500484, 'AP-truck': 30.42958041349929, 'AP-bus': 27.855444641078947, 'AP-caravan': 6.9306930693069315, 'AP-trailer': 0.0, 'AP-train': 11.224018320199367, 'AP-motorcycle': 17.083932882058303, 'AP-bicycle': 12.607678174911621, 'AP-pickup': 25.05850799003856, 'AP-van': 13.188307855734708})])


Overall training speed: 1998 iterations in 1:01:03 (1.8337 s / it)

Total training time: 1:01:06 (0:00:02 on hooks)

Total inference time: 0:16:35.472899 (1.124828 s / iter per device, on 1 devices)

Total inference pure compute time: 0:10:41 (0.725057 s / iter per device, on 1 devices)