+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 2 		 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 31.016808136168628, 'AP50': 49.31600806634309, 'AP75': 31.160967831462173, 'APs': 9.295062190594836, 'APm': 31.769041565316325, 'APl': 58.79082454806244, 'AP-person': 32.70272443893344, 'AP-rider': 31.002301382270836, 'AP-car': 50.85801118505514, 'AP-truck': 26.248490630228716, 'AP-bus': 47.317385812741804, 'AP-train': 13.750743244688513, 'AP-motorcycle': 19.39615969694932, 'AP-bicycle': 26.858648698481247}), ('segm', {'AP': 26.41154288163346, 'AP50': 44.95233447538279, 'AP75': 25.17245979763488, 'APs': 2.320088986252531, 'APm': 21.63446921195258, 'APl': 56.139672144116616, 'AP-person': 24.913190230732937, 'AP-rider': 16.239450590952995, 'AP-car': 44.6941592993817, 'AP-truck': 27.33447017279318, 'AP-bus': 46.61304456040429, 'AP-train': 22.841298721879394, 'AP-motorcycle': 13.619777453550109, 'AP-bicycle': 15.036952023373093})])

Overall training speed: 1998 iterations in 0:42:56 (1.2898 s / it)

Total training time: 0:43:01 (0:00:04 on hooks)

Total inference time: 0:12:04.818354 (1.464280 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:25 (0.657291 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 3 		 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 28.59570286962379, 'AP50': 44.64717701510742, 'AP75': 29.29714133047629, 'APs': 8.146980061507522, 'APm': 31.254594131739793, 'APl': 54.16812163817676, 'AP-person': 32.140226836635975, 'AP-rider': 29.324847806371157, 'AP-car': 50.82446402019668, 'AP-truck': 23.44060138362365, 'AP-bus': 42.02875067250266, 'AP-train': 4.6045057417300965, 'AP-motorcycle': 20.004609449724235, 'AP-bicycle': 26.397617046205845}), ('segm', {'AP': 23.649352869591983, 'AP50': 40.14617974603956, 'AP75': 22.019954891910057, 'APs': 2.3613457616862155, 'APm': 21.35298989019582, 'APl': 51.80606524298814, 'AP-person': 24.727910438474286, 'AP-rider': 16.301332480787277, 'AP-car': 44.57391462840087, 'AP-truck': 25.297267819324688, 'AP-bus': 42.21997660695043, 'AP-train': 7.821747121943778, 'AP-motorcycle': 13.355843065492348, 'AP-bicycle': 14.896830795362165})])


Overall training speed: 1998 iterations in 0:40:20 (1.2116 s / it)

Total training time: 0:40:24 (0:00:03 on hooks)

Total inference time: 0:11:37.909118 (1.409917 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:11 (0.628703 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 4 		 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 31.378712512679265, 'AP50': 50.24006290675847, 'AP75': 30.84003871405585, 'APs': 7.951187200363422, 'APm': 31.905234720028798, 'APl': 59.01366058785581, 'AP-person': 31.941941040274475, 'AP-rider': 30.314948599572478, 'AP-car': 50.69924264081784, 'AP-truck': 29.011575964421592, 'AP-bus': 47.336698574367254, 'AP-train': 14.494280379249622, 'AP-motorcycle': 21.024252208428607, 'AP-bicycle': 26.206760694302268}), ('segm', {'AP': 26.936292122306337, 'AP50': 45.65871869700336, 'AP75': 25.116497978175417, 'APs': 2.5808769917299093, 'APm': 21.31451103051096, 'APl': 57.82037987015616, 'AP-person': 24.750224545313987, 'AP-rider': 16.580829108857063, 'AP-car': 44.28840864705327, 'AP-truck': 30.285069324901116, 'AP-bus': 48.99097672479073, 'AP-train': 21.150622941602524, 'AP-motorcycle': 14.365753056195974, 'AP-bicycle': 15.078452629736052})])


Overall training speed: 1998 iterations in 0:30:32 (0.9171 s / it)

Total training time: 0:30:37 (0:00:05 on hooks)

Total inference time: 0:12:05.032236 (1.464712 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:03 (0.613767 s / iter per device, on 1 devices)










\*------------------------------------------------------------------------------*\
\*-------------------------- CAMBIO DATASET ------------------------------------*\
\*------------------------------------------------------------------------------*\









+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 2			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 20.34662285259241, 'AP50': 32.08446591145069, 'AP75': 20.10395557049098, 'APs': 5.4439540806939215, 'APm': 18.478679791038612, 'APl': 34.608725826386674, 'AP-ego vehicle': 36.123307321751426, 'AP-person': 29.437481898712704, 'AP-rider': 23.25216990286025, 'AP-car': 43.71395815324682, 'AP-truck': 26.839755900846917, 'AP-bus': 28.296999583474886, 'AP-caravan': 4.439412362288859, 'AP-trailer': 0.2423869247891113, 'AP-train': 9.089108910891087, 'AP-motorcycle': 21.661331097970717, 'AP-bicycle': 15.261908029779518, 'AP-pickup': 13.769993741876993, 'AP-van': 12.378283255212025}), ('segm', {'AP': 20.161997816864467, 'AP50': 32.16670576094868, 'AP75': 20.609627833297186, 'APs': 2.4095847175935274, 'APm': 13.748807732906668, 'APl': 36.103194387776796, 'AP-ego vehicle': 47.49086941620887, 'AP-person': 26.33179664551329, 'AP-rider': 15.215750739379278, 'AP-car': 41.91587981255934, 'AP-truck': 26.681598412489016, 'AP-bus': 28.630529254118354, 'AP-caravan': 4.435122459614382, 'AP-trailer': 0.10946436258532687, 'AP-train': 15.887360164587886, 'AP-motorcycle': 19.538355885140586, 'AP-bicycle': 10.174865667818445, 'AP-pickup': 13.450887599044, 'AP-van': 12.243491200179312})])


Overall training speed: 1998 iterations in 0:47:16 (1.4196 s / it)

Total training time: 0:47:19 (0:00:02 on hooks)

Total inference time: 0:15:44.998111 (1.067794 s / iter per device, on 1 devices)

Total inference pure compute time: 0:10:08 (0.687267 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 3			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 18.99320591825059, 'AP50': 30.056191705727297, 'AP75': 19.777368530692847, 'APs': 5.554729777475759, 'APm': 18.22598956153831, 'APl': 31.763647327878992, 'AP-ego vehicle': 28.212004178110455, 'AP-person': 30.597114925376246, 'AP-rider': 22.47358942685808, 'AP-car': 42.642131103266244, 'AP-truck': 31.240280197284264, 'AP-bus': 25.115063685015244, 'AP-caravan': 0.08942829766847651, 'AP-trailer': 0.0, 'AP-train': 0.9840464691264221, 'AP-motorcycle': 20.257045390841927, 'AP-bicycle': 12.437156802378457, 'AP-pickup': 20.324169192288707, 'AP-van': 12.539647269043169}), ('segm', {'AP': 17.802079794353617, 'AP50': 29.591659764333507, 'AP75': 17.507493548795846, 'APs': 2.405614361301333, 'APm': 13.583813599936468, 'APl': 32.74047596275494, 'AP-ego vehicle': 33.206029055868186, 'AP-person': 27.081223922435782, 'AP-rider': 14.332626744134547, 'AP-car': 40.929412627264206, 'AP-truck': 30.509667315437746, 'AP-bus': 25.68060907498436, 'AP-caravan': 0.11178537208559565, 'AP-trailer': 0.0, 'AP-train': 0.9206886746115864, 'AP-motorcycle': 16.656084302260396, 'AP-bicycle': 8.723077897841444, 'AP-pickup': 20.62303780199526, 'AP-van': 12.65279453767794})])


Overall training speed: 1998 iterations in 0:41:05 (1.2341 s / it)

Total training time: 0:41:08 (0:00:03 on hooks)

Total inference time: 0:15:14.639311 (1.033491 s / iter per device, on 1 devices)

Total inference pure compute time: 0:09:20 (0.633000 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 4			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 21.59711422074808, 'AP50': 33.73733939392765, 'AP75': 22.316944419764592, 'APs': 5.583077882295719, 'APm': 19.431116413301474, 'APl': 35.67693962461333, 'AP-ego vehicle': 38.5208885853001, 'AP-person': 31.56955718824409, 'AP-rider': 25.195524187304073, 'AP-car': 43.61515859140867, 'AP-truck': 30.10370546371215, 'AP-bus': 27.64062959686594, 'AP-caravan': 6.237623762376238, 'AP-trailer': 0.0, 'AP-train': 1.2804645956246832, 'AP-motorcycle': 20.686561170554583, 'AP-bicycle': 17.461600659093207, 'AP-pickup': 25.288036321384073, 'AP-van': 13.162734747857222}), ('segm', {'AP': 20.536815246541746, 'AP50': 33.43496253931066, 'AP75': 20.722243369896074, 'APs': 2.445917712727779, 'APm': 14.554345813116646, 'APl': 36.27642580107423, 'AP-ego vehicle': 46.37889899844169, 'AP-person': 28.081384004922583, 'AP-rider': 15.966710179845881, 'AP-car': 42.17344167500484, 'AP-truck': 30.42958041349929, 'AP-bus': 27.855444641078947, 'AP-caravan': 6.9306930693069315, 'AP-trailer': 0.0, 'AP-train': 1.224018320199367, 'AP-motorcycle': 17.083932882058303, 'AP-bicycle': 12.607678174911621, 'AP-pickup': 25.05850799003856, 'AP-van': 13.188307855734708})])


Overall training speed: 1998 iterations in 0:32:05 (0.9639 s / it)

Total training time: 0:32:09 (0:00:03 on hooks)

Total inference time: 0:15:56.005615 (1.080232 s / iter per device, on 1 devices)

Total inference pure compute time: 0:09:41 (0.657157 s / iter per device, on 1 devices)