+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 2 		 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 30.92221995539165, 'AP50': 48.757119214562735, 'AP75': 31.5318618019215, 'APs': 8.679000858706361, 'APm': 33.1015924135728, 'APl': 57.32803551116008, 'AP-person': 33.17427980406306, 'AP-rider': 30.87924050099699, 'AP-car': 51.2161259881985, 'AP-truck': 29.37879155653788, 'AP-bus': 46.902820323194526, 'AP-train': 6.9168781664303385, 'AP-motorcycle': 20.260004564300758, 'AP-bicycle': 28.649618739411135}), ('segm', {'AP': 25.92189445636015, 'AP50': 44.10387450757069, 'AP75': 24.392642207189912, 'APs': 2.9072060210566213, 'APm': 22.97328618472286, 'APl': 55.34631539618404, 'AP-person': 25.66160989054449, 'AP-rider': 17.508949364004174, 'AP-car': 45.107466935945155, 'AP-truck': 30.3726621925168, 'AP-bus': 48.284653130612746, 'AP-train': 10.430678653421491, 'AP-motorcycle': 14.226262179851462, 'AP-bicycle': 15.782873303984918})])


Overall training speed: 1998 iterations in 0:42:56 (1.2898 s / it)

Total training time: 0:43:01 (0:00:04 on hooks)

Total inference time: 0:12:04.818354 (1.464280 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:25 (0.657291 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 3 		 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 26.111771381640004, 'AP50': 40.49006713484558, 'AP75': 27.28890652909134, 'APs': 7.099344956543656, 'APm': 27.612994697963995, 'APl': 50.77491176187746, 'AP-person': 31.656666770338663, 'AP-rider': 28.88618587670826, 'AP-car': 50.044152508311676, 'AP-truck': 15.1266643968687, 'AP-bus': 34.64370878420431, 'AP-train': 10.75803990637729, 'AP-motorcycle': 11.339904573909992, 'AP-bicycle': 26.438848236401157}), ('segm', {'AP': 21.763635224780185, 'AP50': 37.221058646479996, 'AP75': 20.411972152945463, 'APs': 1.986257171962888, 'APm': 18.25264883795552, 'APl': 48.745706292025034, 'AP-person': 24.27142012764999, 'AP-rider': 16.778792119148044, 'AP-car': 43.32085437986538, 'AP-truck': 15.617925127320339, 'AP-bus': 34.308685241668115, 'AP-train': 15.023390807222029, 'AP-motorcycle': 9.79375339554618, 'AP-bicycle': 14.994260599821384})])


Overall training speed: 1998 iterations in 0:40:20 (1.2116 s / it)

Total training time: 0:40:24 (0:00:03 on hooks)

Total inference time: 0:11:37.909118 (1.409917 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:11 (0.628703 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, CITYSCAPES, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 4 		 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 31.378712512679265, 'AP50': 50.24006290675847, 'AP75': 30.84003871405585, 'APs': 7.951187200363422, 'APm': 31.905234720028798, 'APl': 59.01366058785581, 'AP-person': 31.941941040274475, 'AP-rider': 30.314948599572478, 'AP-car': 50.69924264081784, 'AP-truck': 29.011575964421592, 'AP-bus': 47.336698574367254, 'AP-train': 14.494280379249622, 'AP-motorcycle': 21.024252208428607, 'AP-bicycle': 26.206760694302268}), ('segm', {'AP': 26.936292122306337, 'AP50': 45.65871869700336, 'AP75': 25.116497978175417, 'APs': 2.5808769917299093, 'APm': 21.31451103051096, 'APl': 57.82037987015616, 'AP-person': 24.750224545313987, 'AP-rider': 16.580829108857063, 'AP-car': 44.28840864705327, 'AP-truck': 30.285069324901116, 'AP-bus': 48.99097672479073, 'AP-train': 21.150622941602524, 'AP-motorcycle': 14.365753056195974, 'AP-bicycle': 15.078452629736052})])


Overall training speed: 1998 iterations in 0:30:32 (0.9171 s / it)

Total training time: 0:30:37 (0:00:05 on hooks)

Total inference time: 0:12:05.032236 (1.464712 s / iter per device, on 1 devices)

Total inference pure compute time: 0:05:03 (0.613767 s / iter per device, on 1 devices)










\*------------------------------------------------------------------------------*\
\*-------------------------- CAMBIO DATASET ------------------------------------*\
\*------------------------------------------------------------------------------*\









+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 2			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 20.34662285259241, 'AP50': 32.08446591145069, 'AP75': 20.10395557049098, 'APs': 5.4439540806939215, 'APm': 18.478679791038612, 'APl': 34.608725826386674, 'AP-ego vehicle': 36.123307321751426, 'AP-person': 29.437481898712704, 'AP-rider': 23.25216990286025, 'AP-car': 43.71395815324682, 'AP-truck': 26.839755900846917, 'AP-bus': 28.296999583474886, 'AP-caravan': 4.439412362288859, 'AP-trailer': 0.2423869247891113, 'AP-train': 9.089108910891087, 'AP-motorcycle': 21.661331097970717, 'AP-bicycle': 15.261908029779518, 'AP-pickup': 13.769993741876993, 'AP-van': 12.378283255212025}), ('segm', {'AP': 20.161997816864467, 'AP50': 32.16670576094868, 'AP75': 20.609627833297186, 'APs': 2.4095847175935274, 'APm': 13.748807732906668, 'APl': 36.103194387776796, 'AP-ego vehicle': 47.49086941620887, 'AP-person': 26.33179664551329, 'AP-rider': 15.215750739379278, 'AP-car': 41.91587981255934, 'AP-truck': 26.681598412489016, 'AP-bus': 28.630529254118354, 'AP-caravan': 4.435122459614382, 'AP-trailer': 0.10946436258532687, 'AP-train': 15.887360164587886, 'AP-motorcycle': 19.538355885140586, 'AP-bicycle': 10.174865667818445, 'AP-pickup': 13.450887599044, 'AP-van': 12.243491200179312})])


Overall training speed: 1998 iterations in 0:47:16 (1.4196 s / it)

Total training time: 0:47:19 (0:00:02 on hooks)

Total inference time: 0:15:44.998111 (1.067794 s / iter per device, on 1 devices)

Total inference pure compute time: 0:10:08 (0.687267 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 3			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 13.897637450535925, 'AP50': 21.49850364784662, 'AP75': 14.118543436440412, 'APs': 3.07960655627955, 'APm': 12.502878871931827, 'APl': 25.21358173688763, 'AP-ego vehicle': 23.896830663333727, 'AP-person': 19.445261639803345, 'AP-rider': 8.605058918270089, 'AP-car': 40.46534697950908, 'AP-truck': 27.99430660454642, 'AP-bus': 18.286991764562526, 'AP-caravan': 1.951190359507405, 'AP-trailer': 0.0, 'AP-train': 0.0878174773999139, 'AP-motorcycle': 15.987046574921635, 'AP-bicycle': 2.9235846661589235, 'AP-pickup': 9.675500543927079, 'AP-van': 11.350350665026879}), ('segm', {'AP': 13.441478602085684, 'AP50': 21.22128386819729, 'AP75': 13.783346746036365, 'APs': 1.3576497724966448, 'APm': 8.668161171430732, 'APl': 25.906533099721102, 'AP-ego vehicle': 29.926466255916672, 'AP-person': 17.44092868498456, 'AP-rider': 4.663310804444235, 'AP-car': 38.656734832240794, 'AP-truck': 27.838956923009995, 'AP-bus': 18.603904099838143, 'AP-caravan': 2.100322089387145, 'AP-trailer': 0.0, 'AP-train': 0.10245372363323288, 'AP-motorcycle': 12.698396586485448, 'AP-bicycle': 1.6034526529576032, 'AP-pickup': 9.548821757801903, 'AP-van': 11.555473416414175})])


Overall training speed: 1998 iterations in 0:41:05 (1.2341 s / it)

Total training time: 0:41:08 (0:00:03 on hooks)

Total inference time: 0:15:14.639311 (1.033491 s / iter per device, on 1 devices)

Total inference pure compute time: 0:09:20 (0.633000 s / iter per device, on 1 devices)





+--------------------------------------------------------------------------------+
| BLEND, WILDASH, 2000 ITER, 128 BATCH, 0.001 LR, FPN101 3x, FREEZE = 4			 |	    
+--------------------------------------------------------------------------------+
OrderedDict([('bbox', {'AP': 21.59711422074808, 'AP50': 33.73733939392765, 'AP75': 22.316944419764592, 'APs': 5.583077882295719, 'APm': 19.431116413301474, 'APl': 35.67693962461333, 'AP-ego vehicle': 38.5208885853001, 'AP-person': 31.56955718824409, 'AP-rider': 25.195524187304073, 'AP-car': 43.61515859140867, 'AP-truck': 30.10370546371215, 'AP-bus': 27.64062959686594, 'AP-caravan': 6.237623762376238, 'AP-trailer': 0.0, 'AP-train': 1.2804645956246832, 'AP-motorcycle': 20.686561170554583, 'AP-bicycle': 17.461600659093207, 'AP-pickup': 25.288036321384073, 'AP-van': 13.162734747857222}), ('segm', {'AP': 20.536815246541746, 'AP50': 33.43496253931066, 'AP75': 20.722243369896074, 'APs': 2.445917712727779, 'APm': 14.554345813116646, 'APl': 36.27642580107423, 'AP-ego vehicle': 46.37889899844169, 'AP-person': 28.081384004922583, 'AP-rider': 15.966710179845881, 'AP-car': 42.17344167500484, 'AP-truck': 30.42958041349929, 'AP-bus': 27.855444641078947, 'AP-caravan': 6.9306930693069315, 'AP-trailer': 0.0, 'AP-train': 1.224018320199367, 'AP-motorcycle': 17.083932882058303, 'AP-bicycle': 12.607678174911621, 'AP-pickup': 25.05850799003856, 'AP-van': 13.188307855734708})])


Overall training speed: 1998 iterations in 0:32:05 (0.9639 s / it)

Total training time: 0:32:09 (0:00:03 on hooks)

Total inference time: 0:15:56.005615 (1.080232 s / iter per device, on 1 devices)

Total inference pure compute time: 0:09:41 (0.657157 s / iter per device, on 1 devices)