+--------------------------------------------------------------------------------+
| MASK, WILDDASH, 4000 ITER, 128 BATCH, 0.001 LR, FPN101, 3 FREEZE_AT            |      
+--------------------------------------------------------------------------------+

OrderedDict([('bbox', {'AP': 18.145773989012, 'AP50': 28.77388711701485, 'AP75': 18.95477804212657, 'APs': 4.515915603890275, 'APm': 14.735519474993989, 'APl': 30.40685232220075, 'AP-ego vehicle': 48.85223082901604, 'AP-person': 31.767054013264897, 'AP-rider': 20.188460280457825, 'AP-car': 42.50451335272247, 'AP-truck': 28.410325886332938, 'AP-bus': 23.209359376941272, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 0.0, 'AP-motorcycle': 22.645453785104873, 'AP-bicycle': 15.317664333315653, 'AP-pickup': 0.4455445544554455, 'AP-van': 2.5544554455445545}), ('segm', {'AP': 17.19616193137509, 'AP50': 28.8539083036639, 'AP75': 17.49933493715253, 'APs': 3.2771444969350494, 'APm': 12.028239064506705, 'APl': 30.223711318042255, 'AP-ego vehicle': 53.559028615156, 'AP-person': 29.46917915263741, 'AP-rider': 13.265498537485525, 'AP-car': 41.753307581444616, 'AP-truck': 28.744157013779965, 'AP-bus': 24.415565725893043, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 0.0, 'AP-motorcycle': 19.66220899999344, 'AP-bicycle': 9.196010966634729, 'AP-pickup': 0.891089108910891, 'AP-van': 2.594059405940594})])

Overall training speed: 3998 iterations in 1:07:48 (1.0175 s / it)
Total training time: 1:07:53 (0:00:05 on hooks)

Total inference time: 0:07:57.341283 (0.539369 s / iter per device, on 1 devices)
Total inference pure compute time: 0:07:03 (0.478406 s / iter per device, on 1 devices)


+--------------------------------------------------------------------------------+
| MASK, WILDDASH, 4000 ITER, 128 BATCH, 0.001 LR, FPN101, 4 FREEZE_AT            |      
+--------------------------------------------------------------------------------+


OrderedDict([('bbox', {'AP': 19.162852711367666, 'AP50': 31.561487105465506, 'AP75': 19.122945358181116, 'APs': 4.526425335702265, 'APm': 15.031516777020947, 'APl': 32.205969411263794, 'AP-ego vehicle': 46.62726149505141, 'AP-person': 30.718493182758657, 'AP-rider': 22.547103054574244, 'AP-car': 41.23230651324569, 'AP-truck': 31.06801045135515, 'AP-bus': 22.917131151351228, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 21.800685644287697, 'AP-bicycle': 17.522139645458886, 'AP-pickup': 0.0, 'AP-van': 2.9017758918749017}), ('segm', {'AP': 18.049998091889762, 'AP50': 30.126312776351472, 'AP75': 18.20008791326118, 'APs': 2.9501877473576554, 'APm': 12.218854462807158, 'APl': 31.989218833430243, 'AP-ego vehicle': 50.31532948306135, 'AP-person': 28.304083672165444, 'AP-rider': 14.488921308552861, 'AP-car': 40.31503225758462, 'AP-truck': 30.198779684364695, 'AP-bus': 23.735812598042166, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 13.465346534653467, 'AP-motorcycle': 19.483781551093575, 'AP-bicycle': 11.305762414457678, 'AP-pickup': 0.0, 'AP-van': 3.0371256905910373})])

Overall training speed: 3998 iterations in 0:50:06 (0.7520 s / it)
Total training time: 0:50:13 (0:00:06 on hooks)

Total inference time: 0:08:17.454512 (0.562095 s / iter per device, on 1 devices)
Total inference pure compute time: 0:07:26 (0.504406 s / iter per device, on 1 devices)
------------------------------------------------
OrderedDict([('bbox', {'AP': 19.381294785415292, 'AP50': 30.583630690923275, 'AP75': 20.600524730485596, 'APs': 3.962320255605383, 'APm': 15.139290236067293, 'APl': 32.66563170358891, 'AP-ego vehicle': 47.96040270882125, 'AP-person': 31.443210236843615, 'AP-rider': 22.536302955189296, 'AP-car': 42.00327980374513, 'AP-truck': 29.467150243166092, 'AP-bus': 24.163964477953375, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 22.87226628019031, 'AP-bicycle': 16.922796758615142, 'AP-pickup': 1.782178217821782, 'AP-van': 1.023102310231023}), ('segm', {'AP': 18.056508131668995, 'AP50': 30.546104875821715, 'AP75': 18.41884725813998, 'APs': 3.121044673853306, 'APm': 12.18744291611458, 'APl': 31.92358109402194, 'AP-ego vehicle': 50.80348153959544, 'AP-person': 28.546222668085054, 'AP-rider': 15.215995852540006, 'AP-car': 41.369322613213726, 'AP-truck': 29.307238909428452, 'AP-bus': 24.356512443623416, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 19.95496208642511, 'AP-bicycle': 10.593410852911125, 'AP-pickup': 1.782178217821782, 'AP-van': 1.023102310231023})])

Total inference time: 0:03:31.802066 (0.239324 s / iter per device, on 1 devices)
Total inference pure compute time: 0:02:32 (0.171754 s / iter per device, on 1 devices)

Overall training speed: 3998 iterations in 0:20:35 (0.3091 s / it)
Total training time: 0:20:42 (0:00:07 on hooks)
--------------------------------------------------
OrderedDict([('bbox', {'AP': 19.823751310427884, 'AP50': 30.754907917614045, 'AP75': 21.422202962624258, 'APs': 5.187432659105937, 'APm': 14.629829316875318, 'APl': 33.998752112600044, 'AP-ego vehicle': 48.73871913124045, 'AP-person': 30.77762249459578, 'AP-rider': 22.651125880904978, 'AP-car': 42.03287998254508, 'AP-truck': 30.687263815875465, 'AP-bus': 26.797670368867077, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 21.748064642426872, 'AP-bicycle': 17.328225999634846, 'AP-pickup': 4.33993399339934, 'AP-van': 0.8250825082508252}), ('segm', {'AP': 18.448475951820654, 'AP50': 30.753636266630835, 'AP75': 19.314957280591646, 'APs': 3.179502510248496, 'APm': 11.860570808066868, 'APl': 33.040068505870195, 'AP-ego vehicle': 50.919695978287606, 'AP-person': 28.347925305371184, 'AP-rider': 15.131147352706526, 'AP-car': 41.28329385982696, 'AP-truck': 29.91535104672319, 'AP-bus': 28.02145518153425, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 11.782178217821782, 'AP-motorcycle': 19.630522616735778, 'AP-bicycle': 8.784866439523693, 'AP-pickup': 5.089658965896589, 'AP-van': 0.924092409240924})])


Overall training speed: 3998 iterations in 0:50:37 (0.7599 s / it)
Total training time: 0:50:44 (0:00:07 on hooks)

Total inference time: 0:08:29.022805 (0.575167 s / iter per device, on 1 devices)
Total inference pure compute time: 0:07:36 (0.515525 s / iter per device, on 1 devices)





\*------------------------------------------------------------------------------*\
\*-------------------------- CAMBIO DATASET ------------------------------------*\
\*------------------------------------------------------------------------------*\





+--------------------------------------------------------------------------------+
| MASK, CITYSCAPES, 4000 ITER, 128 BATCH, 0.001 LR, FPN101, 3 FREEZE_AT          |      
+--------------------------------------------------------------------------------+

OrderedDict([('bbox', {'AP': 26.297298997315536, 'AP50': 42.530619991151596, 'AP75': 27.380573407940034, 'APs': 5.485698332508484, 'APm': 26.12360933341471, 'APl': 52.33145427134084, 'AP-person': 31.323929295788506, 'AP-rider': 27.92591968233504, 'AP-car': 48.92845463520892, 'AP-truck': 21.450931962442617, 'AP-bus': 33.53533175550092, 'AP-train': 5.907590759075907, 'AP-motorcycle': 16.971970215788946, 'AP-bicycle': 24.33426367238348}), ('segm', {'AP': 22.17924739114194, 'AP50': 39.51936670669094, 'AP75': 21.116682603069346, 'APs': 2.5938221654396356, 'APm': 18.391616597795462, 'APl': 47.73727388228956, 'AP-person': 25.04448213612227, 'AP-rider': 16.574818315673916, 'AP-car': 42.77975836474092, 'AP-truck': 22.542577333430465, 'AP-bus': 34.884454717712934, 'AP-train': 11.26944837340877, 'AP-motorcycle': 11.543635790464311, 'AP-bicycle': 12.794804097581927})])

Overall training speed: 3998 iterations in 1:04:52 (0.9736 s / it)
Total training time: 1:05:02 (0:00:10 on hooks)

Total inference time: 0:05:15.870704 (0.638123 s / iter per device, on 1 devices)
Total inference pure compute time: 0:03:43 (0.452296 s / iter per device, on 1 devices)
---------------------------------------------------------------------------------------------
OrderedDict([('bbox', {'AP': 19.132220292027522, 'AP50': 30.063828622706744, 'AP75': 20.734562804932953, 'APs': 4.438935765258876, 'APm': 15.403548267419856, 'APl': 32.474036690387635, 'AP-ego vehicle': 49.32792766730315, 'AP-person': 30.285849115054603, 'AP-rider': 20.52803893313704, 'AP-car': 42.61807051769072, 'AP-truck': 27.524841002865248, 'AP-bus': 24.861360141594552, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 10.099009900990099, 'AP-motorcycle': 22.259295677359283, 'AP-bicycle': 17.457595152794404, 'AP-pickup': 0.0, 'AP-van': 3.7568756875687566}), ('segm', {'AP': 18.224417902037366, 'AP50': 29.85109374662209, 'AP75': 18.613871728500204, 'APs': 3.035493132655322, 'APm': 12.049528700036175, 'APl': 32.504057699219366, 'AP-ego vehicle': 52.77508378935683, 'AP-person': 28.18880116235215, 'AP-rider': 13.462499758083855, 'AP-car': 41.78299712440851, 'AP-truck': 27.954842036440162, 'AP-bus': 25.284796593628766, 'AP-caravan': 0.0, 'AP-trailer': 0.0, 'AP-train': 13.465346534653467, 'AP-motorcycle': 19.39137737023846, 'AP-bicycle': 10.617503224524578, 'AP-pickup': 0.0, 'AP-van': 3.9941851327989935})])


Overall training speed: 3998 iterations in 1:07:34 (1.0141 s / it)
Total training time: 1:07:40 (0:00:06 on hooks)

Total inference time: 0:07:55.059090 (0.536790 s / iter per device, on 1 devices)
Total inference pure compute time: 0:07:05 (0.480971 s / iter per device, on 1 devices)

+--------------------------------------------------------------------------------+
| MASK, CITYSCAPES, 4000 ITER, 128 BATCH, 0.001 LR, FPN101, 4 FREEZE_AT          |      
+--------------------------------------------------------------------------------+


OrderedDict([('bbox', {'AP': 24.031752274833593, 'AP50': 39.21804862786984, 'AP75': 25.282467634644885, 'APs': 4.950809725199819, 'APm': 24.151710521033483, 'APl': 50.484708954174394, 'AP-person': 29.85244708399481, 'AP-rider': 26.768032481735464, 'AP-car': 47.50302688202083, 'AP-truck': 17.813048701203762, 'AP-bus': 31.059724200407707, 'AP-train': 2.458745874587459, 'AP-motorcycle': 15.490136359560486, 'AP-bicycle': 21.308856615158227}), ('segm', {'AP': 20.633753536163844, 'AP50': 37.27180235225588, 'AP75': 18.80519108159925, 'APs': 2.2636329344474198, 'APm': 17.35270000943352, 'APl': 47.03369653110337, 'AP-person': 23.967793109867262, 'AP-rider': 15.658170593508874, 'AP-car': 42.27618438932903, 'AP-truck': 18.64464465909965, 'AP-bus': 34.114424172499355, 'AP-train': 6.584158415841585, 'AP-motorcycle': 11.264179293805498, 'AP-bicycle': 12.560473655359475})]

 Total inference time: 0:05:12.908249 (0.632138 s / iter per device, on 1 devices)
 Total inference pure compute time: 0:03:50 (0.465728 s / iter per device, on 1 devices)


Overall training speed: 3998 iterations in 0:46:41 (0.7008 s / it)
[02/08 12:50:24 d2.engine.hooks]: Total training time: 0:46:51 (0:00:10 on hooks)

---------------------------------------------------------------------------------------------

OrderedDict([('bbox', {'AP': 24.486661253337143, 'AP50': 39.303717230063135, 'AP75': 26.045825151328362, 'APs': 5.056987772202391, 'APm': 25.160764262574816, 'APl': 51.049966048079696, 'AP-person': 29.85235519506973, 'AP-rider': 26.077836604775467, 'AP-car': 47.63484460998673, 'AP-truck': 19.492228735113187, 'AP-bus': 32.650143379803545, 'AP-train': 3.2920792079207923, 'AP-motorcycle': 15.150397929646186, 'AP-bicycle': 21.7434043643815}), ('segm', {'AP': 20.955403170315247, 'AP50': 37.17610572812373, 'AP75': 19.45983581836164, 'APs': 2.2739099249745967, 'APm': 18.131192825192414, 'APl': 47.46605291652862, 'AP-person': 24.18676748439248, 'AP-rider': 14.8725596763465, 'AP-car': 41.74030552086405, 'AP-truck': 20.75851906211672, 'AP-bus': 34.24704602672311, 'AP-train': 7.797029702970297, 'AP-motorcycle': 11.16780066159385, 'AP-bicycle': 12.873197227514954})])

Overall training speed: 3998 iterations in 0:46:31 (0.6983 s / it)
Total training time: 0:46:41 (0:00:10 on hooks)

Total inference time: 0:05:22.991324 (0.652508 s / iter per device, on 1 devices)
Total inference pure compute time: 0:03:49 (0.463553 s / iter per device, on 1 devices)
----------------------------------------------------------------------------------------------
OrderedDict([('bbox', {'AP': 25.05343628039397, 'AP50': 40.44020183223353, 'AP75': 26.079904935892166, 'APs': 4.879901774624978, 'APm': 25.478607814234667, 'APl': 51.18199870210467, 'AP-person': 29.517077950654837, 'AP-rider': 26.340336015134557, 'AP-car': 47.56337857182424, 'AP-truck': 22.41210574285105, 'AP-bus': 29.16686595467684, 'AP-train': 7.084158415841584, 'AP-motorcycle': 16.511233544686288, 'AP-bicycle': 21.832334047482366}), ('segm', {'AP': 21.349441712469066, 'AP50': 37.77956208654342, 'AP75': 19.628953782003432, 'APs': 2.268725912178889, 'APm': 17.65677401472833, 'APl': 48.07565034323919, 'AP-person': 24.134207375586396, 'AP-rider': 15.209347298152217, 'AP-car': 41.89370109278473, 'AP-truck': 23.139080361053953, 'AP-bus': 31.621829081348075, 'AP-train': 11.12871287128713, 'AP-motorcycle': 11.342518957674685, 'AP-bicycle': 12.326136661865297})])

Overall training speed: 3998 iterations in 0:45:02 (0.6759 s / it)
Total training time: 0:45:12 (0:00:10 on hooks)

Total inference time: 0:05:08.383520 (0.622997 s / iter per device, on 1 devices)
Total inference pure compute time: 0:03:41 (0.447488 s / iter per device, on 1 devices)
