\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Authors4_semanticloss}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Mask R-CNN}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}BlendMask}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}SOLOv2}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Deep Snake}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Cityscapes}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}WildDash}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Stage approach}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparazione dei dataset}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inferenza}{1}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Training with fine-tuning}{1}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mask R-CNN}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlendMask}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Contour-based approach}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Metrics}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Failure and possibile improvments}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments and results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Stage approach}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}confidence-threshold}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference result. Case none confidence-threshold.}}{2}{table.1}\protected@file@percent }
\newlabel{mytable_inferencenone}{{1}{2}{Inference result. Case none confidence-threshold}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference result. Case 0.35 confidence-threshold.}}{2}{table.2}\protected@file@percent }
\newlabel{mytable_inference0.35}{{2}{2}{Inference result. Case 0.35 confidence-threshold}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inference result. Case 0.75 confidence-threshold.}}{2}{table.3}\protected@file@percent }
\newlabel{mytable_inference0.5}{{3}{2}{Inference result. Case 0.75 confidence-threshold}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backbone}{2}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{experiments:second_trial}{{5.1.2}{2}{Backbone}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backbone Mask R-CNN result.}}{2}{table.4}\protected@file@percent }
\newlabel{mytable_backbone_MaskRCNN}{{4}{2}{Backbone Mask R-CNN result}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Backbone BlendMask result.}}{2}{table.5}\protected@file@percent }
\newlabel{mytable_backbone_BlendMask}{{5}{2}{Backbone BlendMask result}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Deepness}{2}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deepness BlendMask result.}}{2}{table.6}\protected@file@percent }
\newlabel{mytable_deepness_BlendMask}{{6}{2}{Deepness BlendMask result}{table.6}{}}
\bibcite{Authors1_maskrcnn}{1}
\bibcite{Authors2_SOLOv2}{2}
\bibcite{Authors3_BlendMask}{3}
\bibcite{Authors4_semanticloss}{4}
\bibcite{Authors5_deepsnake}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Freeze levels}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Freeze layers result.}}{3}{table.7}\protected@file@percent }
\newlabel{mytable_deepness_BlendMask}{{7}{3}{Freeze layers result}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Own best models}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Own best models result.}}{3}{table.8}\protected@file@percent }
\newlabel{mytable_own_best_model}{{8}{3}{Own best models result}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Consideration to SOLOv2}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Contour-based approach}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.6}\protected@file@percent }
