\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Authors1_maskrcnn}
\citation{Authors1_maskrcnn}
\citation{Authors2_BlendMask}
\citation{Authors1_maskrcnn}
\citation{Authors3_MSCOCO}
\citation{Authors4_LVIS}
\citation{cityscapes}
\citation{wildDash}
\citation{Authors5_ResNet}
\citation{Authors2_BlendMask}
\citation{Authors6_SOLOv2}
\citation{Authors7_deepsnake}
\citation{Authors1_maskrcnn}
\citation{Authors2_BlendMask}
\citation{Authors6_SOLOv2}
\citation{Authors7_deepsnake}
\citation{Authors1_maskrcnn}
\citation{Authors1_maskrcnn}
\citation{fasterRCNN}
\citation{fig1}
\citation{Authors2_BlendMask}
\citation{Authors1_maskrcnn}
\citation{Authors1_maskrcnn}
\citation{Authors1_maskrcnn}
\citation{fcos}
\citation{Authors2_BlendMask}
\citation{Authors2_BlendMask}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Stage approch}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mask R-CNN architecture. \textit  {Source:\nobreakspace  {}\cite  {fig1}, pag. 3.}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mask_rcnn}{{1}{1}{Mask R-CNN architecture. \textit {Source:~\cite {fig1}, pag. 3.}}{figure.1}{}}
\citation{Authors6_SOLOv2}
\citation{solo}
\citation{Authors1_maskrcnn}
\citation{Authors6_SOLOv2}
\citation{Authors7_deepsnake}
\citation{Authors7_deepsnake}
\citation{cityscapes}
\citation{wildDash}
\citation{cityscapes}
\citation{cityscapes}
\citation{cityscapes}
\citation{cityscapes}
\citation{cityscapes}
\citation{cityscapes}
\citation{wildDash}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BlendMask architecture. \textit  {Source:\nobreakspace  {}\cite  {Authors2_BlendMask}, pag. 3.}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:blendmask}{{2}{2}{BlendMask architecture. \textit {Source:~\cite {Authors2_BlendMask}, pag. 3.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Contour-based approach}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Datasets}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Cityscapes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Cityscapes} class definitions.\\ \textit  {$\ast $ single istance annotations are available, $+$ label not included. Source: https://www.cityscapes-dataset.com/dataset-overview/.}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:class_definitions}{{3}{2}{\textit {Cityscapes} class definitions.\\ \textit {$\ast $ single istance annotations are available, $+$ label not included. Source: https://www.cityscapes-dataset.com/dataset-overview/.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Cityscapes}\nobreakspace  {}\cite  {cityscapes} images: \textit  {gtFine} to left and \textit  {leftImg8} dataset to right.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:image_gtfine}{{4}{2}{\textit {Cityscapes}~\cite {cityscapes} images: \textit {gtFine} to left and \textit {leftImg8} dataset to right}{figure.4}{}}
\citation{wildDash}
\citation{imagenet}
\citation{wildDash}
\citation{wildDash}
\citation{Authors4_semanticloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}WildDash}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {WildDash}\nobreakspace  {}\cite  {wildDash} images: \textit  {rain scenario} to left and \textit  {road in the desert} to right.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:image_wd}{{5}{3}{\textit {WildDash}~\cite {wildDash} images: \textit {rain scenario} to left and \textit {road in the desert} to right}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset preparation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Training with fine-tuning}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mask R-CNN}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BlendMask}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Metrics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Evalutation and inference}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments and results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Backbone}{3}{subsection.5.1}\protected@file@percent }
\newlabel{experiments:second_trial}{{5.1}{3}{\hskip -1em.~Backbone}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backbone Mask R-CNN result.}}{3}{table.1}\protected@file@percent }
\newlabel{mytable_backbone_MaskRCNN}{{1}{3}{Backbone Mask R-CNN result}{table.1}{}}
\citation{Authors1_maskrcnn}
\citation{Authors2_BlendMask}
\citation{Authors6_SOLOv2}
\citation{Authors6_SOLOv2}
\citation{Authors2_BlendMask}
\citation{Authors6_SOLOv2}
\citation{Authors6_SOLOv2}
\citation{Authors7_deepsnake}
\citation{Authors1_maskrcnn}
\citation{Authors6_SOLOv2}
\citation{Authors2_BlendMask}
\citation{Authors7_deepsnake}
\citation{Authors7_deepsnake}
\bibcite{Authors1_maskrcnn}{1}
\bibcite{Authors2_BlendMask}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backbone BlendMask result.}}{4}{table.2}\protected@file@percent }
\newlabel{mytable_backbone_BlendMask}{{2}{4}{Backbone BlendMask result}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Deepness}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deepness BlendMask result.}}{4}{table.3}\protected@file@percent }
\newlabel{mytable_deepness_BlendMask}{{3}{4}{Deepness BlendMask result}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Freeze levels}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Freeze layers result.}}{4}{table.4}\protected@file@percent }
\newlabel{mytable_deepness_BlendMask}{{4}{4}{Freeze layers result}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Own best models}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Own best models result.}}{4}{table.5}\protected@file@percent }
\newlabel{mytable_own_best_model}{{5}{4}{Own best models result}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between SOLOv2 and other stage approches. \textit  {Source:\nobreakspace  {}\cite  {Authors6_SOLOv2}, pag. 2.}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:conclusionSOLOv2}{{6}{4}{Comparison between SOLOv2 and other stage approches. \textit {Source:~\cite {Authors6_SOLOv2}, pag. 2.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results on \textit  {Cityscapes} val (AP [val] column) and test (remaining columns) sets. \textit  {Source:\nobreakspace  {}\cite  {Authors7_deepsnake}, pag. 7.}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:conclusiondeepsnake}{{7}{4}{Results on \textit {Cityscapes} val (AP [val] column) and test (remaining columns) sets. \textit {Source:~\cite {Authors7_deepsnake}, pag. 7.}}{figure.7}{}}
\bibcite{Authors3_MSCOCO}{3}
\bibcite{Authors4_LVIS}{4}
\bibcite{cityscapes}{5}
\bibcite{wildDash}{6}
\bibcite{Authors5_ResNet}{7}
\bibcite{Authors6_SOLOv2}{8}
\bibcite{Authors7_deepsnake}{9}
\bibcite{fasterRCNN}{10}
\bibcite{fig1}{11}
\bibcite{fcos}{12}
\bibcite{solo}{13}
\bibcite{imagenet}{14}
\bibcite{Authors8_semanticloss}{15}
